<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubing Plus Ultra</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    
    
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: white;
            
            
        }
        .navbar {
            align-items: center;  
            background-color: #002244;
            position: relative;
            width: 100%;
        }
        .navbar a {
            padding: 10px 10px 18px 32px;
            color: white;
            text-decoration: none;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            display: block;
            transition: 0.3s;
            margin-right: 35px;
            
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #002244;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a:hover {
            color: white;
            text-decoration: none;

        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 0px;
            font-size: 55px;
            font-weight: bold;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        .headline {
            text-align: center;
            flex: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .headline a:hover {
            color: white;
        }
        .card {
            margin: 12px;
            padding: 20px;
            align-self: center;
            transition: all 0.3s;
            border-radius: 12px;
            width: 18rem; 
            background-color: #FB4F14;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
           
        }
        .card img {
            border-radius: 12px;
            margin: 0 auto;
            background-color: #FB4F14;
        }
        .card:hover {
            transform: scale(1.1);
        }
        .card-title {
            color: #F7F9F8;
            text-align: center; 
            font-size: 35px;
            font-weight: bolder;
        }
       
    </style>

       

</head>
<body>
    <div class="navbar">

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <br/><br/>
            <a href="2x2_tutorial.html" style="text-align: center;">2X2</a>
            <a href="3x3_tutorial.html" style="text-align: center;">3X3</a>
            <a href="4x4_tutorial.html" style="text-align: center;">4X4</a>
            <a href="5x5_tutorial.html" style="text-align: center;">5X5</a>
            <a href="pyraminx_tutorial.html" style="text-align: center;">Pyraminx</a>
            <a href="square-1_tutorial.html" style="text-align: center;">Square-1</a>
        </div>
            <span style="font-size:45px;cursor:pointer; color: #ffff; margin-left: 10px; margin-bottom: 25px; margin-top: 20px;" onclick="openNav()">&#9776; </span>
        <h1 class="headline">
            <a href="index.html"><span style="font-size: 1.3 em; color: #ffff; ">Cubing Plus Ultra</span></a>
        </h1> 
    </div>    
    
        
        <div class="row row-cols-3 row-cols-lg-3 row-cols-md-3 row-cols-sm-2 justify-content-center mt-4">
       
            <div class="card d-lg-inline-flex" >
                <img src="2x2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">2X2</h5>
                    <a href="2x2_tutorial.html" class=" stretched-link rounded-2"></a>
                </div>
            </div>

            <div class="card ">
                <img src="3x3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">3X3</h5>
                    <a href="3x3_tutorial.html" class=" stretched-link"></a>
                </div>
            </div>
            <div class="card ">
                <img src="4x4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">4X4</h5>
                    <a href="4x4_tutorial.html" class=" stretched-link"></a>
                </div>
            </div>
            <div class="card " >
                <img src="4x4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">5X5</h5>
                    <a href="5x5_tutorial.html" class=" stretched-link"></a>
                </div>
            </div>

            <div class="card">
                <img src="3x3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" >Square-1</h5>
                    <a href="square-1_tutorial.html" class=" stretched-link"></a>
                </div>
            </div>   
            <div class="card ">
                <img src="2x2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" >Pyraminx</h5>
                    <a href="pyraminx_tutorial.html" class=" stretched-link"></a>
                </div>
            </div>  
        </div>
           
</body>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>

    <script href="./bootstrap/js/bootstrap.js"></script>

</html>