<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubing Plus Ultra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link href="./bootstrap/css/bootstrap.css">

    <style>
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: white;
        }

        .headline {
            color: white;
            flex: 1;
            text-align: center;
            
        }

        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;

            
        }

        .sidenav a {
            padding: 10px 10px 18px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
            margin-right: 35px;
            align-items: center;

        }

        .sidenav a:hover {
            color: #f1f1f1;
            text-decoration: none;

        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 45px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    
        .image-container {
            background-color: white;
            padding: 20px;
                
        }

        .header-image {
            width: 100%;
            display: flex;
            object-fit: cover;
            object-position: 30% 40%;
            
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;  
            background-color: black;
            width: auto;
            
            
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            

        }
        
        .navbar a:hover {
            color:#f1f1f1;
        }

        .header-image a:hover {
            background-color: black;

        }
        
        .subheadline {
            text-align: center;
            background-color: white;  
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 20px;
            padding-bottom: 20px; /* 16:9 Aspect Ratio */  
        }
        
        .subheadline a {
            text-decoration: none;
            font-size: 30px; 
            text-align: center;
            color: black;
            margin-bottom: 10px;
            
            
        }
        iframe {
            width: 70vw;
            max-width: 560px;
            height: calc((9/16)*70vw);
            max-height: calc((9/16)*560px);
            
        }

        .socialmedia {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
           
        }
        .facebook {
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
            
        }

        .insta {
            align-content: center;
            margin-left: 20px;
            margin-right: 20px;
           
        }

        .pinterest {
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
            
        }

    </style>

       

</head>
<body>
    <div class="navbar">
        

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <br/><br/>
            <a href="2X2_algs.html" style="text-align: center;">2X2</a>
            <a href="3X3_algs.html" style="text-align: center;">3X3</a>
            <a href="4X4_algs.html" style="text-align: center;">4X4</a>
            <a href="5X5_algs.html" style="text-align: center;">5X5</a>
            <a href="pyra_algs.html" style="text-align: center;">Pyraminx</a>
            <a href="square-1.html" style="text-align: center;">Square-1</a>
        </div>
            <span style="font-size:45px;cursor:pointer; color: white; margin-left: 10px;" onclick="openNav()">&#9776; </span>
            
        <h1 class="headline">
            <a href="index.html"><span style="font-size: 45px;">Cubing Plus Ultra</span></a>
        </h1> 

    </div>    
    
    <div class="subheadline">
        <h1>beginner (LbL/ Layer by Layer)</h1>
        <br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bckhxbrhNE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="subheadline">
        <h1>intermediate (intuitive l4E) / top first methods</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NA-T-bb3h1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lhFxHS8tzcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="subheadline">
        <h1>advanced (l4E)</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oAzAHZvxy94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>



    <br/><br/>
   
</body>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>
    <script href="./bootstrap/js/bootstrap.js"></script>

</html>